<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>.🤍 BekEs - بيكاس :</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  body {
    background-color: #003
  }

  #profile-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    width: 240px;
  }

  #profile-box img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-bottom: 10px;
  }

  .button-container a {
    display: block;
    margin: 5px auto;
    padding: - 15px 20px;
    color: white;
    background: #330033;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
    width: 80%;
    text-align: center;
  }

  .button-container a:hover {
    background: #4d004d;
  }

  .button-container a i {
    margin-right: 5px;
  }
</style>
</head>
<body>
  <div id="profile-box">
    <img src="./file/profile.jpg" alt="Profile Picture">
    <h2 style="white-space: nowrap;">.🤍 𝐁𝐞𝐤𝐄𝐬 - بيڪاس</h2>
    <p>👻 موقع بيكاس لمشاهدة المباريات 👻</p>
    <div class="button-container">
      <a href="index1.html" target="_blank"><i class="fab fa-live"></i> SSC 1 HD</a>
<a href="index2.html" target="_blank"><i class="fab fa-live"></i> SSC 2 HD</a>
<a href="index3.html" target="_blank"><i class="fab fa-live"></i>  SSC 3 HD</a>
<a href="index4.html" target="_blank"><i class="fab fa-live"></i> SSC 4 HD</a>
<a href="index5.html" target="_blank"><i class="fab fa-live"></i> SSC EXTRA 1 HD</a>
<a href="index6.html" target="_blank"><i class="fab fa-live"></i> SSC EXTRA 2 HD</a>
<a href="index7.html" target="_blank"><i class="fab fa-live"></i> SSC EXTRA 3 HD</a>
<a href="index8.html" target="_blank"><i class="fab fa-live"></i> Bein Sport 1 HD</a>
<a href="index9.html" target="_blank"><i class="fab fa-live"></i> Bein Sport 2 HD</a>
<a href="index10.html" target="_blank"><i class="fab fa-live"></i> Bein Sport 3 HD</a>
      <a href="https://x.com/B6_7E" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
      <a href="https://t.me/B6_7E" target="_blank"><i class="fab fa-telegram"></i> Telegram</a>
    </div>
  </div>
</body>
</html>